{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@images/*": ["./assets/images/*"],
      "@icons/*": ["./assets/icons/*"],
      "@providers/*": ["./providers/*"]
    }
  },
  "exclude": ["node_modules"]
}
